<<<<<<< HEAD
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#flex-grid {
  display: flex;
  flex-flow: row wrap;
  min-width: 600px;
  min-height: 600px;
  max-width: 600px;
  max-height: 600px;
  padding: 0;
  margin: 0;
  justify-content: space-around;
}

.grid-item {
  background: white;
  flex: 1 0 10%;
}

.grid-item:before {
  content: '';
  padding-top: 100%;
}

.red-text {
  color: red;
}

.black {
  background: black;
=======
body {
  background: #E5E2C7;
}

.grid-box {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 500px;
  height: 500px;
  margin: 100px auto;
}

.black-select {
  background-color: black;
>>>>>>> cssGrid
}
